<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV - Pavel Lovitsky</title>
    <style>
    body {
     font: 16px Helvetica, Sans-Serif;
     line-height: 24px; background: #FAEBD7;
   }

   .clear {
     clear: both;
   }

   #content-position {
     width: 800px;
     margin: 40px auto 60px;
   }

   #pic {
     float: right;
     margin: -70px 0 0 0;
   }

   h1 {
     margin: 0 0 16px 0;
     padding: 0 0 16px 0;
     font-size: 42px;
     font-weight: bold;
     letter-spacing: -2px;
     border-bottom: 1px
     solid #999;
   }

   h2 {
     font-size: 20px;
     margin: 0 0 6px 0;
     position: relative;
   }

   p {
     margin: 0 0 16px 0;
   }

   a {
     color: #999;
   }

   a:hover {
     border-bottom-style: solid;
     color: black;
   }

   ul {
     margin: 0 0 32px 17px;
     padding: 0 0 0 140px;
   }

   dt {
     font-style: italic;
     font-weight: bold;
     font-size: 18px;
     text-align: right;
     padding: 0 26px 0 0;
     width: 150px;
     float: left;
     height: 120px;
     border-right: 1px solid #999;
   }

   dd.clear {
     float: none;
     margin: 0;
     height: 15px;
   }
    </style>
  </head>
  <body>
    <main>
      <article id="content-position">
        <header>
          <h1>Lovitsky Pavel</h1>
          <img src="foto.png" alt="My foto" id="pic">
          <address>
            <p> Email:   likvipavel@bk.ru<br>
                Phone:   +375259285411<br>
                Country: Belarus<br>
                Sity:    Minsk </p>
          </address>
          <h2>Brief information about yourself</h2>
           <p>My goal is to learn new things, get an interesting and in-demand
             specialty, which I will be proud of and pass on my knowledge to
             other people. Of the strengths, I would like to note great
             diligence, hard work, perseverance. I put the desire to improve
             with each new day in the first place. I love being a team member,
             supporting my comrades and coming to their aid.</p>
        </header>

        <dl>
          <dt>My skills</dt>
          <dd>
            <ul>
              <li>Version Control System (Git)</li>
              <li>HyperText Markup Language (HTML)</li>
              <li>Cascading Style Sheets (CSS)</li>
              <li>MS Word, MS Excel, and MS Access</li>
              <li>Driving License (Category A, B, C)</li>
            </ul>
          </dd>

          <dt>Code examples</dt>
          <dd><a href="https://github.com/likvipavel">Github</a></dd>
          <dd class="clear"></dd>

          <dt>Work experience</dt>
          <dd>No experience in IT yet.</dd>
          <dd class="clear"></dd>

          <dt>Education</dt>
          <dd>Belarusian State University of Informatics and Radioelectronics, Faculty of
          Telecommunications, telecommunications engineer (2011-2016).</dd>
          <dd class="clear"></dd>

          <dt>Level of English</dt>
          <dd>Good reading and translating ability.
          I study English in online courses, as well as using mobile applications.
          I plan to study in depth with a personal teacher.</dd>
          <dd class="clear"></dd>

          <dt>Interests & Extra information</dt>
          <dd>Travel, basketball, swimming, bicycle, skating, running.</dd>
          <dd class="clear"></dd>
        </dl>
      </article>
    </main>
  </body>
</html>
